{
  "name": "ricardo-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-static": "^0.7.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ricardo Valente",
  "license": "MIT"
}
